<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .top-menu{
        width: 1300px;
        height: 42px;
        background-color: black;
        
      }
      .heading-name{
        width: 1300px;
        height: 200px;
        background-color: white;
      }
      .body-content-1{
        width: 1300px;
        height: 800px;
        background-color: black;
      }
      .body-right-well{
        height: 300px;
        width: 400px;
        background: black;
        border-radius: 10px;
        
        padding: 10px;
        display: inline-block;
        margin-left: 150px;
       
      }
      .body-left-well{
        height: 300px;
        width: 400px;
        background: black;
        margin-left: 750px;
       
        display: inline-block;
        margin-top: -300px;
        border-radius: 10px;

      }
      .body-content-2{
        width: 1300px;
        height: 800px;
        background-color: white;
      }
      .body-right-well-1{
        height: 300px;
        width: 400px;
        background: white;
        border-radius: 10px;
        
        padding: 10px;
        display: inline-block;
        margin-left: 150px;
       
      }
      .body-left-well-2{
        height: 300px;
        width: 400px;
        background: white;
        margin-left: 750px;
       
        display: inline-block;
        margin-top: -300px;
        border-radius: 10px;

      }
      .body-center-3{
        height: 350px;
        width: 400px;
        background: white;
        margin-left: 450px;
       
        display: inline-block;
        margin-top: 50px;
        border-radius: 10px;

      }
      .body-content-3{
        width: 1300px;
        height: 500px;
        background-color: black;
      }
      .bottom-contact{
        height: 150px;
        width: 400px;
        background: black;
        margin-left: 530px;
       
        display: inline-block;
        margin-top: 150px;
        border-radius: 10px;
        
      }
      .fa {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

    
    </style>
  </head>
  <body>
    <div class="top-menu" style="font-family: Lucida Sans Unicode">
        <ul id="navbar-example1" class="nav nav-tabs nav-justified indigo mb-4 mx-0">
            <li class="nav-item">
                <a class="nav-link active" href="#panel1">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#panel2">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#panel3">CONTACT</a>
            </li>
        </ul>
     

    </div>
    <div class="heading-name">
     <h1 style="font-family: Lucida Sans Unicode; text-align: center;padding-top: 50px">Venkata Ramakrishna Pavand Kethinedi</h1>
     <h3 style="font-family: Lucida Sans Unicode;text-align: center;padding-top: 20px">I have large interest in programming and I love to apply my skills to projects which I'm invovled.</h3>
    </div>
    <div class="body-content-1">
      <div class="rcorners3" style="padding-top: 50px;padding-left: 520px"> 
        <img src="Personal_Portfolio/pavand_kethinedi.png" alt="HTML5 Icon" width="256" height="256" style="border-radius: 15px 50px;">
      </div>
      <div>
        <h3 style="font-family: Lucida Sans Unicode;text-align: center;padding-top: 20px">I'm on <a href="https://github.com/pavandkvrk/">Github</a> and <a href="https://www.linkedin.com/in/pavand-kethinedi-0a009a136/">LinkedIn</a></h3>
        <hr>
        <h2 style="font-family: Lucida Sans Unicode;text-align: center;padding-top: 5px;color: white;" id="panel1">About</h2>
        <hr>
        <div class="body-right-well"> 
            <div class="rcorners3" style="padding-left: 120px;"> 
                <img src="Personal_Portfolio/gitam_logo.jpg" alt="HTML5 Icon" width="128" height="128" style="border-radius: 15px 50px;">
              </div>
              <h3 style="text-align: center;color: whitesmoke;font-family: Lucida Sans Unicode">I have done my bachelors in Information Technology at GITAM University Hyderabad India</h3>
         

        </div>
        <div class="body-left-well">
            <div class="rcorners3" style="padding-left: 120px;"> 
                <img src="Personal_Portfolio/uncg_logo.jpg" alt="HTML5 Icon" width="128" height="128" style="border-radius: 15px 50px;">
              </div>
              <h3 style="text-align: center;color: whitesmoke;font-family: Lucida Sans Unicode">I have done my Masters in Computer Science at University of North Carolina Greensboro United States</h3>
        </div>
        
      </div>
    </div>

    <div class="body-content-2">
        <h2 style="font-family: Lucida Sans Unicode;text-align: center;padding-top: 10px" id="panel2">Projects</h2>
        <hr shade>
        <div class="body-right-well-1"> 
            <div class="rcorners3" style="padding-left: 120px;"> 
                <img src="Personal_Portfolio/ios_logo.jpg" alt="HTML5 Icon" width="128" height="128" style="border-radius: 15px 50px;">
              </div>
              <h3 style="text-align: center;font-family: Lucida Sans Unicode">An iOS mobile application that predicts numbers from hand-drawn digits. Implemented Deep-learning model, using python 3. Front-end developed with Swift programing language.</h3>
        </div>
        <div class="body-left-well-2">
            <div class="rcorners3" style="padding-left: 120px;"> 
                <img src="Personal_Portfolio/network_layer.png" alt="HTML5 Icon" width="128" height="128" style="border-radius: 15px 50px;">
              </div>
              <h3 style="text-align: center;font-family: Lucida Sans Unicode">Developed a graphical user interface built using JavaFX that simulates protocols in different layers of TCP/IP protocol implemented using Java.</h3>
        </div>

        <div class="body-center-3">
            <div class="rcorners3" style="padding-left: 120px;"> 
                <img src="Personal_Portfolio/Investment_logo.png" alt="HTML5 Icon" width="128" height="128" style="border-radius: 15px 50px;">
              </div>
              <h3 style="text-align: center;font-family: Lucida Sans Unicode">A web application, which keeps track investment plans, funds and client information. The website was deployed using AWS Elastic Beanstalk. Web pages are built using HTML5, CSS and phpMyAdmin for database.</h3>

        </div>
    </div>

    <div class="body-content-3">
        <h2 style="font-family: Lucida Sans Unicode;text-align: center;padding-top: 30px;color: white;" id="panel3">Contact</h2>
        <hr>
        <div class="bottom-contact">
            <a href="https://www.facebook.com/pavand.kethinedi" class="fa fa-facebook"></a>
            <a href="https://twitter.com/pavand4" class="fa fa-twitter"></a>
            <a href="https://aboutme.google.com/u/0/?referer=gplus" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/pavand-kethinedi-0a009a136/" class="fa fa-linkedin"></a>

        </div>

    </div>


  </body>
</html>